<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.chat.ui.addroom.category.Category" />

    </data>

    <LinearLayout
        android:id="@+id/liear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="start|center">

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/avatars"
            imageId="@{category.image}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="category Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            categoryTitle="@{category.name}"/>

    </LinearLayout>
</layout>